FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:1.27-alpine AS production
RUN addgroup -g 1001 -S nginxgroup && adduser -S nginxuser -u 1001 -G nginxgroup

COPY --from=builder --chown=nginxuser:nginxgroup /app/dist /usr/share/nginx/html

RUN mkdir -p /etc/nginx/snippets && cat > /etc/nginx/snippets/security-headers.conf <<'HDREOF'
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), usb=(), payment=(), interest-cohort=()" always;
add_header Cross-Origin-Opener-Policy "same-origin" always;
add_header Cross-Origin-Resource-Policy "same-origin" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests" always;
HDREOF

RUN cat > /etc/nginx/conf.d/default.conf <<'NGINXEOF'
server {
    listen 80;
    server_name _;
    server_tokens off;
    autoindex off;

    root /usr/share/nginx/html;
    index index.html;

    # Defensive: frontend container does not accept uploads.
    client_max_body_size 1m;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json image/svg+xml;

    # Health endpoint must not leak headers; keep it minimal.
    location = /health {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    # Hashed, immutable build assets — long cache, security headers still apply.
    location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|ico|svg|webp|avif|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable" always;
        include /etc/nginx/snippets/security-headers.conf;
        try_files $uri =404;
    }

    # SPA shell — never cache; security headers always.
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        include /etc/nginx/snippets/security-headers.conf;
    }

    # SPA fallback for client-side routing.
    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        include /etc/nginx/snippets/security-headers.conf;
        try_files $uri $uri/ /index.html;
    }

    # Block hidden files explicitly.
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
NGINXEOF

RUN chown -R nginxuser:nginxgroup /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /etc/nginx/snippets && \
    touch /var/run/nginx.pid && chown -R nginxuser:nginxgroup /var/run/nginx.pid

USER nginxuser
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/health || exit 1
CMD ["nginx", "-g", "daemon off;"]
